<!DOCTYPE html>
<html>
<head>
    <title>Welcome To Subhajit Mondal</title>
    <link rel="icon" type="image/x-icon" href="/Images/favicon.png">
<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=EB+Garamond:ital,wght@0,500;1,800&display=swap');


body {
background: #DFC2F2;
	background-image: linear-gradient( to right, #ffffb3,#ffe6e6);
	background-attachment: fixed;	
	background-size: cover;
  
	}

#container{
	box-shadow: 0 15px 30px 1px grey;
	background: rgba(255, 255, 255, 0.90);
	text-align: center;
	border-radius: 5px;
	overflow: hidden;
	margin: 5em auto;
	height: 350px;
	width: 700px;
  
	
}



.product-details {
	position: relative;
	text-align: left;
	overflow: hidden;
	padding: 30px;
	height: 100%;
	float: left;
	width: 40%;

}

#container .product-details h1{
	font-family: 'Bebas Neue', cursive;
	display: inline-block;
	position: relative;
	font-size: 30px;
	color: #344055;
	margin: 0;
	
}

#container .product-details h1:before{
	position: absolute;
	content: '';
	right: 0%; 
	top: 0%;
	transform: translate(25px, -15px);
	font-family: 'Bree Serif', serif;
	display: inline-block;
	background: #ffe6e6;
	border-radius: 5px;
	font-size: 14px;
	padding: 5px;
	color: white;
	margin: 0;
	animation: chan-sh 6s ease infinite;

}

.hint-star {
	display: inline-block;
	margin-left: 0.5em;
	color: gold;
	width: 50%;
}


#container .product-details > p {
font-family: 'EB Garamond', serif;
	text-align: center;
	font-size: 18px;
	color: #7d7d7d;
	
}
.control{
	position: absolute;
	bottom: 20%;
	left: 22.8%;
	
}

.product-image {
	transition: all 0.3s ease-out;
	display: inline-block;
	position: relative;
	overflow: hidden;
  float: right;
	height: 100%;
	width: 45%;
	display: inline-block;
}

#container img {width: 100%;height: 100%;}



.product-image:hover img {transition: all 0.3s ease-out;}
.product-image:hover img {transform: scale(1.2, 1.2);}
</style>



</head>
<body>

<h1><center> Welcome to Subhajit Mondal </h1></center>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div id="container">	
	
	<div class="product-details">
		
	<center><h1>Analog Clock</h1></center>
		
			<p class="information">This is a Analog clock which is developed using pure HTML, CSS , Java-Script.</p>

		
<center>		
<a href="https://msubhajitind.github.io/Analog-Clock">
<Button style="color: white; background-color: red; font-size: 17px;">
  Click Here
</Button>
</a>
</center>

</div>
	
<div class="product-image">
	
	<img src="/Images/Analog Clock.png" alt="">
	
</div>

</div>




<div id="container">	
	
	<div class="product-details">
		
	<center><h1>Sorting Algorithms Visualizer</h1></center>
		
			<p class="information">Here You Can Visualize Different Types of Sorting Algorithms.</p>

		
<center>		
<a href="https://msubhajitind.github.io/Sorting-Algorithms-Visualizer/">
<Button style="color: white; background-color: red; font-size: 17px;">
  Click Here
</Button>
</a>
</center>

</div>
	
<div class="product-image">
	
	<img src="/Images/Sort.png" alt="">
	
</div>

</body>
</html>